<!--- Thomas Dye, July 2016 --->
<!doctype html>
<html>
	<cfinclude template="styles/default.cfm" >
    <body>
		<cfinclude template="common/header.cfm" >
		<cfinclude template="common/navbar.cfm" >
		<section aria-label="Create degree plan" id="createPlan">
			<h2>Create degree plan</h2>
				<p>Provide some instructions on how to create a degree plan and initial steps to get started using the Advisor Services Portal.</p>
		</section>
		<cfinclude template="degrees/newPlanForm.cfm" >
    </body>
</html>