<!--- Thomas Dye, July 2016 --->
<section aria-label="Filters" id="filtersForm">
	<h3>Filters</h3>
		<h4>Departments</h4>
			<a href="" title="see all">see all</a>
			<input type="checkbox" name="department1" id="department1" value="department1">
			<label for="department1">Department 1</label><br>
			<input type="checkbox" name="department2" id="department2" value="department2">
			<label for="department2">Department 2</label><br>
			<input type="checkbox" name="department3" id="department3" value="department3">
			<label for="department3">Department 3</label><br>
			<input type="checkbox" name="department4" id="department4" value="department4">
			<label for="department4">Department 4</label><br>
			<input type="checkbox" name="department5" id="department5" value="department5">
			<label for="department5">Department 5</label><br>
			<input type="checkbox" name="department6" id="department6" value="department6">
			<label for="department6">Department 6</label><br>
		<h4>Departments</h4>
			<a href="" title="see all">see all</a>
			<input type="checkbox" name="school1" id="school1" value="school1">
			<label for="school1">School 1</label><br>
			<input type="checkbox" name="school2" id="school2" value="school2">
			<label for="school2">School 2</label><br>
			<input type="checkbox" name="school3" id="school3" value="school3">
			<label for="school3">School 3</label><br>
			<input type="checkbox" name="school4" id="school4" value="school4">
			<label for="school4">School 4</label><br>
			<input type="checkbox" name="school5" id="school5" value="school5">
			<label for="school5">School 5</label><br>
			<input type="checkbox" name="school6" id="school6" value="school6">
			<label for="school6">School 6</label><br>
</section>