<!--- Thomas Dye, July 2016 --->
<section aria-label="Saved degree plan" id="savedPlans">
	<h3>Saved degree plans</h3>
		<!---<p>No degree plans created yet.</p>--->
		<table>
			<tr>
				<th>Plan details</th>
				<th>Created</th>
				<th>Updated</th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>Student Plan 1</th>
				<th>07-13-2016</th>
				<th>07-13-2016</th>
				<th><input type="button" value="Delete"></th>
				<th><input type="button" value="Copy"></th>
			</tr>
			<tr>
				<th>Student Plan 2</th>
				<th>07-13-2016</th>
				<th>07-13-2016</th>
				<th><input type="button" value="Delete"></th>
				<th><input type="button" value="Copy"></th>
			</tr>
			<tr>
				<th>Student Plan 3</th>
				<th>07-13-2016</th>
				<th>07-13-2016</th>
				<th><input type="button" value="Delete"></th>
				<th><input type="button" value="Copy"></th>
			</tr>
		</table>
</section>