<!--- Thomas Dye, July 2016 --->
<section aria-label="Degree search results" id="searchResults">
	<a href="#C" title="C">C</a>
	<h3 id="C">C</h3>
		<form action="" method="get">
			<a href="degrees/viewDegree.cfm" title="Computer Science and Software Engineering" target="_blank">Computer Science and Software Engineering</a>
			<p>University of Washington Bothell</p>
			<p>Bachelor of Science</p>
			<input type="submit" value="Select">
		</form>
		<form action="" method="get">
			<a href="degrees/viewDegree.cfm" title="Computer Science Transfer" target="_blank">Computer Science Transfer</a>
			<p>Everett Community College</p>
			<p>Associate in Art and Science - Direct Transfer</p>
			<input type="submit" value="Select">
		</form>
</section>