<!--- Thomas Dye, July 2016 --->
<section aria-label="View students" id="viewStudents">
	<!---<p>No student selected.</p>--->
	<a href="#S" title="S">S</a>
	<h4>S</h4>
		<table>
			<tr>
				<th>Name</th>
				<th>Student ID</th>
				<th>Email</th>
				<th></th>
			</tr>
			<tr>
				<th>Johnny Student</th>
				<th>123-45-6789</th>
				<th>j.student@everettcc.edu</th>
				<th><a href="" title="Advise">Advise</a></th>
			</tr>
			<tr>
				<th>Jimmy Student</th>
				<th>234-56-7890</th>
				<th>jimmys@everettcc.edu</th>
				<th><a href="" title="Advise">Advise</a></th>
			</tr>
			<tr>
				<th>Janie Student</th>
				<th>345-67-8901</th>
				<th>janie.stu@everettcc.edu</th>
				<th><a href="" title="Advise">Advise</a></th>
			</tr>
		</table>
</section>