<!--- Thomas Dye, July 2016 --->
<section aria-label="Create account" id="createAccountForm">
	<form action="" method="post" autocomplete="on" >
		<table>
			<tr>
				<th><label for="firstName">First name:</label></th>
				<th><input type="text" name="firstName" id="firstName"></th>
			</tr>
			<tr>
				<th><label for="lastName">Last name:</label></th>
				<th><input type="text" name="lastName" id="lastName"></th>
			</tr>
			<tr>
				<th><label for="studentId">Student ID:</label></th>
				<th><input type="text" name="studentId" id="studentId"></th>
			</tr>
			<tr>
				<th><label for="email">Email address:</label></th>
				<th><input type="email" name="email" id="email"></th>
			</tr>
			<tr>
				<th><label for="password">Password:</label></th>
				<th><input type="password" name="password" id="password"></th>
			</tr>
			<tr>
				<th><label for="password2">Confirm password:</label></th>
				<th><input type="password" name="password2" id="password2"></th>
			</tr>
		</table>
		<p>An email confirmation will be sent to you.</p>
		<input type="submit" value="Create an account">
	</form>
</section>