<!--- Thomas Dye, July 2016 --->
<section aria-label="Login" id="loginForm">
	<form action="" method="post" autocomplete="on" >
		<table>
			<tr>
				<th><label for="email">Email:</label></th>
				<th><input type="email" name="email" id="email"></th>
			</tr>
			<tr>
				<th><label for="password">Password:</label></th>
				<th><input type="password" name="password" id="password"></th>
			</tr>
		</table>
		<input type="checkbox" name="rememberMe" id="rememberMe" value="rememberMe">
		<label for="rememberMe">Remember me</label><br>
		<input type="submit" value="Log in"><br>
	</form>
</section>