<!--- Thomas Dye, July 2016 --->
<section aria-label="Update email" id="updateEmailForm">
	<h3>Update login</h3>
		<p>Information regarding this step</p>
		<form action="" method="post" autocomplete="off">
			<p>Current email:</p>
			<p>user@domain.tld</p>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password"><br>
			<label for="email">New Email:</label>
			<input type="email" name="email" id="email"><br>
			<label for="email">Re-enter New Email:</label>
			<input type="email" name="email2" id="email2"><br>
			<input type="submit" value="Update email"><br>
		</form>
</section>