<!--- Thomas Dye, July 2016 --->
<section aria-label="Check course prerequisite" id="coursePrereq">
	<h3>Verify that course prerequisites are met</h3>
		<h4>Course Code - Course Short Description</h4>
			<form action="">
				<p>Prerequisites:</p>
				<input type="radio" name="prereq" id="option1" value="option1">
				<label for="option1">Option 1</label><br>
				<input type="radio" name="prereq" id="option2" value="option2">
				<label for="option2">Option 2</label><br>
				<input type="radio" name="prereq" id="option3" value="option3">
				<label for="option3">Option 3</label><br>
				<input type="submit" value="Add prerequisite">
				<input type="button" value="Cancel">
			</form>
</section>