<!--- Thomas Dye, July 2016 --->
<section aria-label="Active degree plan" id="newPlanForm">
	<h3>Active plan</h3>
		<form action="" method="get">
			<select>
				<option value="option1">Student Plan 1</option>
				<option value="option2">Student Plan 2</option>
				<option value="option3">Student Plan 3</option>
			</select>
			<input type="submit" value="Change active plan">
		</form>
		<a href="degrees/viewDegree.cfm" title="Degree name" target="_blank">Degree name</a>
		<p>School name</p>
		<p>Degree type</p>
</section>