<!--- Thomas Dye, July 2016 --->
<section aria-label="New plan" id="newPlanForm">
	<form action="" method="get">
		<table>
			<tr>
				<th>Name</th>
				<th><input type="text" name="planName" id="planName"></th>
			</tr>
			<tr>
				<th>Degree</th>
				<th>
					<a href="degrees/viewDegree.cfm" title="Computer Science Transfer" target="_blank">Computer Science Transfer</a>
					<p>Everett Community College</p>
					<p>Associate in Art and Science - Direct Transfer</p>
				</th>
			</tr>
		</table>
		<input type="submit" value="Save">
		<input type="button" value="Cancel">
	</form>
</section>