<section aria-label="Courses remaining for this plan" id="myCourses">
	<h3>Courses remaining for this plan</h3>
		<!---<h4>Basic Communication Skills</h4>
			<p>(5 credits total, notes decribing degree requirements.)</p>
			<h5>Add planned course</h5>
				<form action="" method="get" autocomplete="off">
					<input type="text" name="courseCode">
					<input type="submit" value="Add">
				</form>
				<a href="" title="Look up available courses">Look up available courses</a>
			<table>
			</table>--->
		<h4>Basic Quantitative Skills</h4>
			<p>(You need 0 more credits from the DTA approved Quantitative Skills List.)</p>
			<!---<h5>Add planned course</h5>
				<form action="" method="get" autocomplete="off">
					<input type="text" name="courseCode">
					<input type="submit" value="Add">
				</form>
				<a href="" title="Look up available courses">Look up available courses</a>--->
			<table>
				<tr>
					<th>Code</th>
					<th>Title</th>
					<th>Credits</th>
				</tr>
				<tr>
					<th>MATH& 142</th>
					<th>PRECALCULUS II</th>
					<th>5.0</th>
				</tr>
				<tr>
					<th>MATH& 151</th>
					<th>CALCULUS I</th>
					<th>5.0</th>
				</tr>
			</table>
		<h4>Humanities</h4>
			<p>(15 credits from the AAS-DTA approved Humanities List, no more than blah.)</p>
			<h5>Add planned course</h5>
				<form action="" method="get" autocomplete="off">
					<input type="text" name="courseCode">
					<input type="submit" value="Add">
				</form>
				<a href="courses/lookupCourse.cfm" title="Look up available courses" target="_blank">Look up available courses</a>
			<table>
			</table>
		<h4>Social Sciences</h4>
			<p>(15 credits from the AAS-DTA approved Social Sciences List.  See Note 1.)</p>
		<h4>Natural Sciences</h4>
			<p>(15 credits from the AAS-DTA approved Natural Sciences List, including blah.)</p>
		<h4>Major Preparation Courses</h4>
			<p>(Minimum 30 credits.  Select courses appropriate for your intended transfer destination and blah.)</p>
		<h4>Electives</h4>
			<p>(Electives may be selected from the A and B lists on the DTA checklist.  A maximum of blah.)</p>
		<p><b>Total:  Minimum 90 credits required, with a 2.0 minimum cumulative GPA.</b></p>
		<p><b>Note 1: </b>Some degree notes.</p>
		<p><b>Note 2: </b>Some more degree notes.</p>
</section>