<section aria-label="My schedule for this plan" id="mySchedule">
	<h3>My schedule for this plan</h3>
		<button type="button"><</button>
		<button type="button">></button>
		<table>
			<tr>
				<th>Autumn 2016</th>
				<th>Winter 2017</th>
				<th>Spring 2017</th>
				<th>Summer 2017</th>
			</tr>
			<tr>
				<th>MATH& 142</th>
				<th>MATH& 151</th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>CMST& 102</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>PHYS& 231</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>PHYS& 241</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th><input type="button" value="Edit"></th>
				<th><input type="button" value="Edit"></th>
				<th><input type="button" value="Edit"></th>
				<th><input type="button" value="Edit"></th>
			</tr>
		</table>
</section>
<section aria-label="Edit courses for Winter 2017" id="editScheduleQuarter">
	<h3>My schedule for this plan</h3>
		<p>Unscheduled courses</p>
		<textarea rows="7" cols="20">
			placeholder
			placeholder
			placeholder
			placeholder
		</textarea>
		<button type="button"><</button>
		<button type="button">></button>
		<p>Courses in Winter 2017</p>
		<textarea rows="7" cols="20">
			placeholder
		</textarea>
		<input type="submit" value="Update">
		<input type="button" value="Cancel">
</section>