<!--- Thomas Dye, July 2016 --->
<nav>
	<a href="advise.cfm" title="Advise student">Advise student</a>
	<a href="dashboard.cfm" title="Dashboard">Dashboard</a>
	<a href="courses.cfm" title="Completed courses">Completed courses</a>
	<a href="degrees.cfm" title="Degree plans">Degree plans</a>
	<a href="editCourses.cfm" title="Edit courses">Edit courses</a>
	<a href="editSchools.cfm" title="Edit schools">Edit schools</a>
	<a href="editDegrees.cfm" title="Edit degrees">Edit degrees</a>
	<a href="editUsers.cfm" title="Edit users">Edit users</a>
</nav>