<!--- Thomas Dye, July 2016 --->
<section aria-label="Update password" id="updatePasswordForm">
	<h3>Update password</h3>
		<p>Information regarding this step</p>
		<form action="" method="post" autocomplete="off">
			<label for="password">Current Password:</label>
			<input type="password" name="password" id="password"><br>
			<label for="password">New Password:</label>
			<input type="password" name="newPass" id="newPass"><br>
			<label for="password">Confirm Password:</label>
			<input type="password" name="newPass2" id="newPass2"><br>
			<input type="submit" value="Update password"><br>
		</form>
</section>