<!--- Thomas Dye, July 2016 --->
<section aria-label="Update identity" id="updateIdentityForm">
	<h3>Update identity</h3>
	<p>Information regarding this step</p>
		<form action="" method="post" autocomplete="on">
			<label for="firstName">First name:</label>
			<input type="text" name="firstName" id="firstName"><br>
			<label for="lastName">Last name:</label>
			<input type="text" name="lastName" id="lastName"><br>
			<label for="studentId">Student ID:</label>
			<input type="text" name="studentId" id="studentId"><br>
			<input type="submit" value="Update identity">
		</form>
</section>