<!--- Thomas Dye, July 2016 --->
<main>
	<a href="" title="View All">View All</a>
	<a href="#A" title="A">A</a>
	<a href="#C" title="C">C</a>
	<h3 id="A">A</h3>
		<table>
			<tr>
				<th>Code</th>
				<th>Title</th>
				<th>Credits</th>
				<th></th>
			</tr>
			<tr>
				<th>ASL& 121</th>
				<th>American Sign Lang I</th>
				<th>5.0</th>
				<th><input type="button" value="Delete"></th>
			</tr>
			<tr>
				<th>ASL& 122</th>
				<th>American Sign Lang II</th>
				<th>5.0</th>
				<th><input type="button" value="Delete"></th>
			</tr>
		</table>
	<h3 id="C">C</h3>
		<table>
		</table>
</main>